# fasttextex

./: pom.xml
src/main/java/: BaseFastTextClassifier.java  FastText.java  FastTextCNN.java  FastTextExample.java
src/main/resources/fasttextexample/: data.csv
